<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_1">
    <folder id="0" name="enemies/generator">
        <file id="0" name="generator/gerador1.png" width="277" height="389" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="generator/gerador2.png" width="276" height="491" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
		<animation id="0" name="idle" length="250">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
				<key id="0" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="1">
				<key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
				<key id="0" spin="0" time="100">
                    <object folder="0" file="1" angle="0"/>
                </key>
			</timeline>
        </animation>
    </entity>
</spriter_data>
