<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_1">
    <folder id="0" name="cringe/player">
        <file id="0" name="player/ET001.png" width="792" height="792" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="player/ET002.png" width="792" height="792" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="player/ET003.png" width="792" height="792" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
		<animation id="0" name="idle" length="450">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
				<key id="1" time="225">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="1">
				<key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="225">
                    <object folder="0" file="1" angle="0"/>
                </key>
			</timeline>
        </animation>
        <animation id="1" name="move" length="250">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="125">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="1">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="125">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
        </animation>
		<animation id="2" name="shoot" length="250">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="1">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
